<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Солнышко</title>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <div class="wrapper">
        <div class="content">
            <header class="header">
    <div class="container">
        <div class="header__inner">
            <a class="header__logo" href="#">
                <img class="header__image" src="images/logo.png" alt="логотип">
            </a>
            <ul class="header__list">
                <li class="header__item header__item--delivery">
                    Бесконтактная доставка
                </li>
                <li class="header__item header__item">
                    <a class="header__link header__link--phone" href="tel:79773523094">+7(977) 352-30-94</a>
                </li>
            </ul>
        </div>
    </div>
</header>

            <main class="main">
                <section class="preview">
    <div class="container">
        <div class="preview__inner">
            <div class="preview__item">
                <h1 class="preview__title title">
                    Бактерицидная светодиодная ультрафиолетовая лампа <span>со стандартным цоколем</span>
                </h1>
                <p class="preview__text">
                    Защитите себя и свою семью от большинства известных науке инфекций. Лампа <span>эффективна в том числе от Covid-19</span>
                </p>
                <a class="preview__link btn" href="#">
                        Получить консультацию
                </a>
                <div class="preview__offer">
                    <div class="preview__offer-title">
                        Цена по акции*
                    </div>
                    <div class="preview__num">
                        <span>9900₽</span>2490₽
                    </div>
                    <p class="preview__offer-text">
                        *цена действительна до 30 апреля
                    </p>
                </div>
            </div>
            <div class="previw__item">
                <div class="preview__image-wrapper">
                    <img class="preview__image" src="images/preview-lamp.png" alt="Внешний вид лампы">
                </div>
            </div>
        </div>
        <div class="preview__benefits">
            <div class="preview__benefits-item">
                <div class="preview__benefits-title">
                    99,9%
                </div>
                <div class="preview__benefits-text">
                    Уничтожает 99,9% микробов, известных науке
                </div>
            </div>
            <div class="preview__benefits-item">
                <div class="preview__benefits-title">
                    UV-A
                </div>
                <div class="preview__benefits-text">
                    Излучение, полностью безопасное для человека
                </div>
            </div>
            <div class="preview__benefits-item">
                <div class="preview__benefits-title">
                    2 режима
                </div>
                <div class="preview__benefits-text">
                    2 режима работы: освещение/стерилизация
                </div>
            </div>
            <div class="preview__benefits-item">
                <div class="preview__benefits-title">
                    24/7
                </div>
                <div class="preview__benefits-text">
                    Можно использовать круглосуточно
                </div>
            </div>
        </div>
    </div>
</section> <section class="info wow animate__fadeInLeft">
    <div class="container">
        <div class="info__inner">
            <h2 class="info__title title">
                Давайте разберемся, почему лампа оказывает <span>антибактериальное воздействие</span>
            </h2>
            <div class="info__items">
                <div class="info__item info__item--image">
                    <img class="info__image" src="images/info.jpg" alt="антибактериальное воздействие">
                </div>
                <div class="info__item">
                    <p class="info__text">
                        Ультрафиолетовое излучение обладает <span>широким диапазоном действия</span> на микроорганизмы, такие как:
                    </p>
                    <ul class="info__list">
                        <li class="info__list-item">
                            бактерии
                        </li>
                        <li class="info__list-item">
                            вирусы
                        </li>
                        <li class="info__list-item">
                            споры
                        </li>
                        <li class="info__list-item">
                            грибы
                        </li>
                    </ul>
                    <div class="info__box">
                        <p class="info__text">
                            При воздействии ультрафиолета происходит необратимое повреждение ДНК микроорганизмов, приводящее к гибели 99,9% видов бактерий, вирусов и грибов, известных науке
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> <section class="more wow animate__fadeInRight">
    <div class="container-fluid">
        <div class="more__inner">
            <div class="container">
                <h2 class="more__title title">
                    Узнайте больше о работе лампы «Солнышко»
                </h2>
                <div class="more__items">
                    <div class="more__item more__item--list">
                        <p class="more__text more__text--virus">
                            Важный элемент действия ультрафиолета на вирусы (в т.ч. коронавирус) и иные бактерии и микроорганизмы: <span>к нему не вырабатывается резистентность.</span> Вирусы погибают
                        </p>
                        <ul class="more__list">
                            <li class="more__list-item more__list-item--second">
                                Первая бытовая лампа с эффектом стерилизации помещений
                            </li>
                            <li class="more__list-item more__list-item--third">
                                Одна лампа рассчитана на 15-20 квадратных метров
                            </li>
                            <li class="more__list-item more__list-item--fourth">
                                Время полной стерилизации: до 3 часов
                            </li>
                            <li class="more__list-item more__list-item--fifth">
                                Доступная цена благодаря применению светодиодов вместо ламп накаливания
                            </li>
                            <li class="more__list-item more__list-item--sixth">
                                2 режима работы освещение/стерилизация
                            </li>
                        </ul>
                        <div class="more__additional">
                            <button class="more__btn btn" type="button">
                                <span class="more__btn-text">Смотреть</span> 
                                <span class="more__btn-text more__btn-text--opened">Скрыть</span>остальные характеристики
                            </button>
                            <div class="more__dropdown">
                                <ul class="more__dropdown-content">
                                    <li class="more__dropdown-item">
                                        Мощность 
                                        <span> 14 Вт</span>
                                    </li>
                                    <li class="more__dropdown-item">
                                        Цветовая температура 
                                        <span>4000 К</span>
                                    </li>
                                    <li class="more__dropdown-item">
                                        Световой поток 
                                        <span>1120 ЛМ</span>
                                    </li>
                                    <li class="more__dropdown-item">
                                        Эквивалент лампы накаливания 
                                        <span>115Вт</span>
                                    </li>
                                    <li class="more__dropdown-item">
                                        Напряжение 
                                        <span>185-265 В</span>
                                    </li>
                                    <li class="more__dropdown-item">
                                        Размер лампы 
                                        <span>65х125 мм</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="more__text more__text--warning">
                            Во время работы лампы лучше не присутствовать в помещении, либо при наличии такой необходимости не более 30 минут
                        </div>
                    </div>
                    <div class="more__item more__item--lamp">
                        <div class="more__image-wrapper">
                            <img class="more__image" src="images/more.png" alt="Лампочка">
                            <div class="more__box">
                                UV-A щадящее излучение!
                            </div>    
                        </div>
                        <div class="more__description">
                            Стандартный цоколь E27, подходит для бытового использования, при этом не нужно никакого дополнительного оборудования
                        </div>      
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> <article class="banner banner--first wow animate__fadeIn">
    <div class="container">
        <div class="banner__inner">
            <div class="banner__item">
                <div class="banner__title title">
                    Успейте купить по акции!
                </div>
                <a class="banner__link btn" href="#">
                    ЗАказать лампу
                </a>
            </div>
            <div class="banner__item">
                <div class="banner__time" id="countdown">
                   <span class="display-hour">14</span> дней : <span class="display-min">11</span> часов
                </div>
                <div class="banner__amount">
                    Осталось в наличии 29 штук
                </div>
            </div>
        </div>
    </div>
</article>
 <section class="usage">
    <div class="container">
        <div class="usage__inner">
            <h2 class="usage__title title">
                Идеально подходит для следующих помещений
            </h2>
            <div class="usage__items">
                <div class="usage__item wow animate__zoomIn" data-wow-delay=".3s">
                    <div class="usage__image-wrapper">
                        <img class="usage__image" src="images/usage-1.jpg" alt="Жилые помещения">
                    </div>
                    <p class="usage__text">
                        Жилые помещения
                    </p>
                </div>
                <div class="usage__item wow animate__zoomIn" data-wow-delay=".6s">
                    <div class="usage__image-wrapper">
                        <img class="usage__image" src="images/usage-2.jpg" alt="Школы и детские сады">
                    </div>
                    <p class="usage__text">
                        Школы и детские сады
                    </p>
                </div>
                <div class="usage__item wow animate__zoomIn" data-wow-delay=".9s">
                    <div class="usage__image-wrapper">
                        <img class="usage__image" src="images/usage-3.jpg" alt="Медицинские отделения">
                    </div>
                    <p class="usage__text">
                        Медицинские отделения
                    </p>
                </div>
                <div class="usage__item wow animate__zoomIn" data-wow-delay="1.2s">
                    <div class="usage__image-wrapper">
                        <img class="usage__image" src="images/usage-4.jpg" alt="Общественные туалеты">
                    </div>
                    <p class="usage__text">
                        Общественные туалеты
                    </p>
                </div>
            </div>
        </div>
    </div>
</section> <section class="guarantee">
    <div class="container">
        <div class="guarantee__inner">
            <h2 class="guarantee__title title">
                Наши гарантии
            </h2>
            <div class="guarantee__box">
                <ul class="guarantee__list">
                    <li class="guarantee__item guarantee__item--first">
                        Доказанная эффективность ультрафиолета против вирусов и бактерий
                    </li>
                    <li class="guarantee__item guarantee__item--second">
                        Высокая репутация поставщика и производителя
                    </li>
                    <li class="guarantee__item guarantee__item--third">
                        Простой принцип действия: диапазон излучения легко измерить
                    </li>
                    <li class="guarantee__item guarantee__item--fourth">
                        Широко применялась в Китае во время пандемии Covid-19
                    </li>
                </ul>
                <div class="guarantee__image-wrapper guarantee__image-wrapper--big">
                    <img class="guarantee__image" src="images/guarantee-lamp.png" alt="лампа">
                    <div class="guarantee__term">
                        Гарантия 2 года
                    </div>
                </div>
            </div>
            <div class="guarantee__box guarantee__box--license">
                <div class="guarantee__box-item guarantee__box-item--large">
                    <div class="guarantee__image-wrapper guarantee__image-wrapper--medium">
                        <img class="guarantee__image" src="images/guarantee-license-1.png" alt="Сертификат">
                    </div>
                    <div class="guarantee__description">
                        Лампа «Солнышко» имеет сертификат, который подтверждает, что она произведена в соответствии с международными стандартами качества
                    </div>
                </div>
                <div class="guarantee__box-item">
                    <div class="guarantee__image-wrapper guarantee__image-wrapper--small">
                        <img class="guarantee__image" src="images/guarantee-license-2.png" alt="Сертификат">
                    </div>
                    <div class="guarantee__image-wrapper guarantee__image-wrapper--small">
                        <img class="guarantee__image" src="images/guarantee-license-2.png" alt="Сертификат">
                    </div>
                    <div class="guarantee__image-wrapper guarantee__image-wrapper--small">
                        <img class="guarantee__image" src="images/guarantee-license-2.png" alt="Сертификат">
                    </div>
                    <div class="guarantee__image-wrapper guarantee__image-wrapper--small">
                        <img class="guarantee__image" src="images/guarantee-license-2.png" alt="Сертификат">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> <section class="order wow animate__fadeIn">
    <div class="container">
        <div class="order__inner">
            <h2 class="order__title title">
                Как заказать лампу
            </h2>
            <div class="order__items">
                <div class="order__item order__item--site wow animate__fadeInRightBig" style="background-image: url(images/order-1.png);">
                    <div class="order__item-title">
                        Заявка
                    </div>
                    <p class="order__description">
                        Делаете заказ на сайте
                    </p>
                    <a class="order__btn btn" href="#">
                        Заказать
                    </a>
                </div>
                <div class="order__item order__item--call wow animate__fadeInRightBig" data-wow-delay=".5s" style="background-image: url(images/order-2.png);">
                    <div class="order__item-title">
                        Звонок
                    </div>
                    <p class="order__description">
                        В ближайшее время наш менеджер свяжется с вами
                    </p>
                </div>
                <div class="order__box">
                    <div class="order__item order__item--money wow animate__fadeInRightBig" data-wow-delay="1s" style="background-image: url(images/order-3.png);">
                        <div class="order__item-title">
                            Оплата
                        </div>
                    </div>
                    <div class="order__item order__item--delivery wow animate__fadeInRightBig" data-wow-delay="1.5s" style="background-image: url(images/order-4.png);">
                        <div class="order__item-title">
                            Доставка и получение
                        </div>
                        <p class="order__description">
                            Доставка* осуществляется почтой России или транспортной компанией СДЭК
                        </p>
                    </div>
                </div>
            </div>
            <p class="order__delivery">
                *Есть услуга бесконтактной доставки
            </p>
        </div>
    </div>
</section>
                <section class="report">
    <div class="container">
        <div class="report__inner">
            <h2 class="report__title title">
                Посмотрите заключение специалиста о пользе лампы
            </h2>
            <div class="report__wrapper">
                <div class="report__image-wrapper">
                    <img class="report__image" src="images/report.png" alt="заключение специалиста">
                </div>
                <div class="report__description">
                    <div class="report__box">
                        <div class="report__name">Зельдман Борис Вильгельмович</div>
                        <p class="report__text">
                            Доктор наук, профессор биологии Йельского университета
                        </p>
                    </div>
                    <div class="report__play">
                        <button class="report__btn" type="button"></button>
                        <div class="report__info">
                            <p class="report__tip">
                                Смотреть видео
                            </p>
                            <p class="report__duration">
                                Продолжительность видео 1,5 минуты
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> <article class="banner banner--second">
    <div class="container">
        <div class="banner__inner">
            <div class="banner__title title">
                Успейте купить по акции!
            </div>
            <div class="banner__time">
                14 дней : 11 часов
            </div>
            <a class="banner__link btn" href="#">
                    ЗАказать лампу
            </a>
            <div class="baner__amount">
                Осталось в наличии 29 штук
            </div>
        </div>
    </div>
</article> <section class="reviews">
    <div class="container">
        <div class="reviews__inner">
            <h2 class="reviews__title title">
                Посмотрите отзывы довольных клиентов
            </h2>
            <h3 class="reviews__subtitle">
                Видеоотзывы
            </h3>
            <div class="reviews__items">
                <div class="reviews__item">
                    <div class="reviews__image-wrapper">
                        <img class="reviews__image" src="images/reviews-1.jpg" alt="видеоотзыв">
                    </div>
                    <div class="reviews__description">
                        <div class="reviews__name">Ирина, мама 4 детей</div>
                        <button class="reviews__btn" type="button">
                            Смотреть полностью
                        </button>
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews__image-wrapper">
                        <img class="reviews__image" src="images/reviews-2.jpg" alt="видеоотзыв">
                    </div>
                    <div class="reviews__description">
                        <div class="reviews__name">Татьяна, медсестра</div>
                        <button class="reviews__btn" type="button">
                            Смотреть полностью
                        </button>
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews__image-wrapper">
                        <img class="reviews__image" src="images/reviews-3.jpg" alt="видеоотзыв">
                    </div>
                    <div class="reviews__description">
                        <div class="reviews__name">Иван Александрович, педиатр</div>
                        <button class="reviews__btn" type="button">
                            Смотреть полностью
                        </button>
                    </div>
                </div>
            </div>
            <h3 class="reviews__subtitle">
                Аудиоотзывы
            </h3>
            <div class="reviews__items">
                <div class="reviews__item">
                    <div class="reviews__image-wrapper">
                        <img class="reviews__image" src="images/reviews-4.jpg" alt="аудиоотзыв">
                    </div>
                    <div class="reviews__description">
                        <div class="reviews__name">Анна, воспитатель детского сада</div>
                        <button class="reviews__btn" type="button">
                            Слушать отзыв
                        </button>
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews__image-wrapper">
                        <img class="reviews__image" src="images/reviews-5.jpg" alt="аудиоотзыв">
                    </div>
                    <div class="reviews__description">
                        <div class="reviews__name">Татьяна, мать-одиночка</div>
                        <button class="reviews__btn" type="button">
                            Слушать отзыв
                        </button>
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews__image-wrapper">
                        <img class="reviews__image" src="images/reviews-6.jpg" alt="аудиоотзыв">
                    </div>
                    <div class="reviews__description">
                        <div class="reviews__name">Инна, известный блоггер, мама</div>
                        <button class="reviews__btn" type="button">
                            Слушать отзыв
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> <section class="questions">
    <div class="container">
        <div class="questions__inner">
            <h2 class="questions__title title">
                Остались вопросы?
            </h2>
            <form class="questions__form">
                <div class="questions__form-title">
                    Заполните форму и мы свяжемся с вами в самое ближайшее время
                </div>
                <input class="questions__input" type="text" placeholder="Имя" required>
                <input class="questions__input" type="tel" placeholder="Телефон" maxlength="12" required min="0" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
                <button class="questions__btn btn" type="submit">
                    Отправить заявку
                </button>
                <div class="questions__warning">
                    Нажимая на кнопку «Отправить заявку» вы принимаете условия передачи данных
                </div>
            </form>
        </div>
    </div>
</section>


            </main>
        </div>
        <footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__items">
                <div class="footer__item">
                    <a class="footer__logo" href="#">
                        <img class="footer__image" src="images/footer-logo.png" alt="логотип">
                    </a>
                </div>
                <address class="footer__item">
                    <a class="footer__link footer__link--tel" href="tel:79773523094">+7(977) 352-30-94</a>
                    <a class="footer__link footer__link--mail" href="mailto:G0oddeal@yandex.ru">G0oddeal@yandex.ru</a>
                </address>
            </div>
        </div>
        <div class="footer__copy">
            <div class="footer__copy-item">© 2020. Все права сохранены</div>
            <a class="footer__copy-item footer__copy-item--policy" href="#">Политика конфиденциальности</a>
        </div>

    </div>
</footer>

    </div>

    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>